
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');





/* shared styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: rgb(17, 17, 17);
}
.primary-text{
    color:rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
}
.btn-primary{
    background-color: rgb(230, 83, 60);
    padding: 15px 35px ;
    border-radius: 46px;
   
    border: none;
    text-align: center;
    
}
.body{
    width: 80%;
    margin: 0 auto;    
}
/* nav related styles */

#ham{
    display:none;
}
#bold{
    font-size:18px;
    font-weight: 600;
    color:  rgb(255, 255,  255) ;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}
.list-item{
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding-left: 5px;
    border-radius: 39px;
    box-sizing: border-box;   
}
.link-list{
    list-style: none;
    margin-right: 45px;
    padding: 3px;
    
}
.link-item{
    text-decoration: none;
    color: rgb(255, 255,  255);
    font-size: 18px;
    font-weight: 400;
   
}
/* banner related styles */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
   
}
.banner-content{
    max-width: 550px;
    
  
}
.banner-img{
  position: relative;
  
}
.banner-title{
    
    color: rgb(255, 255,  255);
    font-size: 70px;
    font-weight: 900;
    line-height: 80px;
    letter-spacing: 1px;
   
}
.banner-description{

    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 28px;
    margin-top: 25px;
    width: 520px;
    text-align: left;
}
#btn-primaryy{
    color: rgb(255, 255,  255);
    font-size: 18px;
    font-weight: 600;
   
}
.btn-secondary{
   padding: 12px 33px;
   border-radius: 46px;
   background-color: rgb(17, 17,  17);
   color: rgb(255, 255,  255);
   margin-left: 14px;
   font-size: 17px;
   font-weight: 600;
  
}
.banner-btn{
    width: 190px;
    height: 90px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;  
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    text-align: left;
    top: 415px;
    left: -80px;
    position: absolute;
    display:flex ;

   
   
  
}
.banner-btn1{
  text-align: center;
  letter-spacing: 1;
  line-height: 1px;

 
 
}
.btn-color{
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    position: absolute;
    padding: 18px;
    left: 14px;
    top: 25px;
   
 
  
}
.btn-content{
    color: rgb(255, 255,  255);
    margin-bottom: 0;
    padding: 30px 60px;
}
.shape{
    font-family: 'Miama', sans-serif;
    font-size: 9rem;
    font-weight: 50;
  
}
.btn-description{
    color: rgba(239, 237, 232, 0.65);
    padding-left: 30px;

  
}
.btn-description1{
    width: 146px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: left;
}

 
.another-btn{

    width: 193px;
    height: 98px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;  
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    text-align: left;
    top: 120px;
    right: -82px;
    position: absolute;
    padding: 20px 7px 5px 15px;
   
}
.btn-title{
  
    font-size: 40px;
    font-weight: 900;
    padding: 10px 20px;
    text-align: center;
    
   
  
}
.btn-title1{
    color: rgb(255, 255,  255);
    letter-spacing: 1px;
    line-height: 1px;
    font-size: 40px;
    font-weight: 900;
  
}

.btn-description1{
    color: rgba(239, 237, 232, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 20px;
    width: 200px;
    margin-top: 30px;
}
.another-btn-content{
    padding: 15px 5px;
}

/* habit related styles */

.habit{
    text-align: center;
    margin-top: 150px;
   
}
.habit-title{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 16px;

   
}
.habit-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
  
    
}
.habit-image{
    display: flex;
    margin-top: 58px;
}
.habit-images img{
    border-radius: 50%;
    margin-bottom: 20px;
}
.habit-tit{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 6px;
}
.habit-greet{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
}

/* Run design */
.Run-container{
    display: flex;
    margin-top: 80px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 15px 60px;
    align-items: center;
  
   
}
.run-title{
    width: 40%;
    margin-right: 200px;
}
.run-tit{
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 900;
    width: 220px;
   
}
.run-greet{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-top: 12px;
    width: 443px;
    text-align: left;
   
}
.run-image img{
    width: 366px;
    height: 312px;
}
.run-image img{
    margin-top: 20px;
   object-fit: none;
   object-position: 66% 30%;
  
  
}
.run-image img {
    border-radius: 18px;
  

    
    
}
#join{
    width: 180px;
    color: rgb(255, 255,  255);
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}

/* BMi design */
.bmis{
  
  
  
    margin-top: 90px;
    display: flex;
    justify-content: center;
}
.bmi-title{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    
   
}
.bmi-greet{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
   
}

/* BMI chart */
.chart{
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(34, 34, 34);
    margin-top: 70px;
    padding: 40px ;
}
.bmi-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  

    
}
.bmi-form-greet{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-top: 14px;
}

.bmi-calculator{
    margin-right: 60px;
    margin-top: 16px;
}

.bmi-cal-title{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    width: 443px;
    height: 33px;
    margin-top: 17px;
}

.bmi-form-title{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    margin-top: 68px;
  
}
table{
    margin-top: 40px;
    border-collapse: collapse;
}
th,td{
    border: 1px solid gray;
    padding: 8px;
    text-align: left;
  
  
}
th{
    color: rgb(255, 255,  255);
    
}
td{
    color: rgb(79, 78, 78);
}
/* form styles */
form{
    margin-top: 15px;
    margin-bottom: 20px;
}
input[type="text"]{
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgb(66, 64, 64);
    border: none;
    color: rgb(255, 255,  255);
    margin-right: 10px;

}
input[type="email"]{
    width: 85%;
    padding: 8px;
    border-radius: 4px;
    background-color: rgb(66, 64, 64);
    border: none;
    color: rgb(255, 255,  255);
}
#calculate{
    color: rgb(255, 255,  255);
    width: 180px;
    padding: 10px;
}






/* Plans Section */
.offer-section{
    margin: 100px 150px;

}
.offer{
    background-color: #000000;
    width: 400px;
    padding: 3px 4px 20px 4px;
    border-radius: 20px;
    border: 2px solid #333;
    margin-top: 30px;
   
    
}
.offer-container{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 30px;

}
.img-con{
    width: auto;
}
.offer img{
    width: 100%;
    border-radius: 20px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  
    margin-bottom: 18px;
    
}
.offer-section h2,p{
    text-align: center;
    color: rgba(255, 255, 255, 0.50);
    margin-bottom: 5px;
}
.offer-section h2{
    color: white;
}
.offer-text{
    width: 150px;
    margin: 0 auto;
}
.offer-text .btn-primary{
    padding: 7px 53px;

}
/* team section */
.team-section{
    width: 80%;
    margin: 0 auto;
    /* margin-top: 70px;
    margin-bottom: 14px; */
    padding-bottom: 50px;
}
.teams-title{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
   
}
.teams-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom: 50px;
  
    
    
  
}
.special-image  {
    width: 326px;
    height: 272px;
}
.team-text{
  text-align:center ;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: rgb(56, 52, 48);
    border-radius: 10px;
    justify-items: center;
    /* width: 800px; */
        
}
.profile{
    position: relative;
    background-color: #333;
   border-radius:10px;
   overflow: hidden;
   text-align: center;
   width: 306.67px;
   height: 272px;
}
.profile img{
    width: 100%;
    height: auto;
    display: block;
    opacity: .8;
}
.profile .info{
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    background: transparent;
    padding: 10px 0;
}
.profile h3{
    margin: 0;
    font-size: 1.2em;
    color: rgb(255, 255,  255);
}
.profile p{
    margin: 0;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.5);
}

#enroll{
  
    color: rgb(255, 255,  255);
    width: 180px;
    margin: 10px 2px 5px 1px;
}
/* footer styles */
#footer{
    display: flex;
    justify-content: space-between;

}
.foot-container{
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px 40px;
    margin-top: 90px;
}

.fit-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    width: 443px;
    height: 72px;
    margin-top: 20px;
    text-align: left;
}
.get{
    width: 181px;
    height: 171px;
}
.get-title{
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 30px;
   
}
.foot-title{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    margin-top: 12px;
 
}
.gets-title{
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
   
}
.foot-link-title{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}
.gets-title{
    color: rgb(255, 255, 255);
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 30px;
}
.foot-link-title{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    margin-top: 12px;
}
hr{
    width: 80%;
    margin: 0 auto;
    margin-top: 90px;
    color: rgba(255, 255, 255, 0.5);
}
.fitnes{
    text-align: center;
    margin-top: 35px; 
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;

}
/* responsive design */
@media screen and (max-width:576px) {
   
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
     
        
    }
    
    .list-item{
        
            display: none;        
    }
    #ham{
        display: inline-block;
        color: rgb(255, 255,  255);
    }
  
    
 
          /* banner responsive */
          @media screen and (max-width:576px) {
            .banner-container{
                flex-direction: column;
                margin: 0 80px;
               
            }
            .banner-title{
                margin-top: 40px;
            }
            .banner-description{
                width: 280px;
            }
            .banner-img{
                margin-top: 50px;
                position: relative;
            }
            .btn-container{
                display: flex;
                gap: 20px;
            }
            .btn-content{
                padding: 30px 60px;
                
            }
            .another-btn-content{
                padding: 30px 5px;
            }
           
            .btn-primary{
                width: 210px;
                font-size: 10px;
                font-weight: 600;
               
            }
            .btn-secondary{
                width: 200px;
                font-size: 16px;
                font-weight: 600;
                padding: 5px 7px;
            }
            .another-btn{
                top: 40px;
                left: 200px;
                font-size: 25px;
                font-weight: 900;
                padding: 0px 5px 10px 20px;
            }
            .banner-btn{
                position: absolute;
                top: 240px;
                left: 10px;
            }
            .primary-text{
                margin-top: 30px;
            }
            /* habit responsive design */
            .habit-image{
                flex-direction: column;
            }
            .habit-greet{
                width: 200px;
                margin-bottom: 40px;
                margin-left: 110px;
                margin-top: 5px;
            }
            /* run responsive design */
            #join{
                padding: 10px 0px;
                width: 360px;
                height: 54px;
               
              
            }
            .Run-container{
                flex-direction: column;
                padding: 0px 30px;
            }
            .run-image img{
              margin-top: 30px;
             
            }
            .run-tit{
                width: 250px;
                margin-top: 20px;
            }
            .run-greet{
                width: 300px;
               justify-content: flex-start;
            }
            /* Bmi responsive */
            .bmi{
          padding-left: 20px;
            }
            .bmi-title{
              width: 400px;
            }
            .bmi-greet{
               width: 300px;
                

            }
            /* bmi chart flex */
            .bmi-container{
                flex-direction: column;
            }
            .bmi-cal-title{
                margin-left: 125px;
            }
            table{
              margin-left: 130px;
            }
         #email{
            width: 360px;
            padding: 10px;
         }
          .form{
            display: flex;
          }
          .bmi-form-greet{
            width: 346px;
            height: 72px;
            margin: 14px 0px;
            text-align: left;
          }


          /* extra section responsive */
          .offer-container{
            flex-direction: column;
            margin: 0 10px;
          }





        /* teams images */
        .container{
            grid-template-columns: repeat(1 ,1fr);
            /* width: 453px; */
            /* width: 400px; */
            width: 353px;
            margin: 0 auto;
        }
        .team-section{
            margin: 0px 60px;

        }
          /* footer responsive */
          #footer{
            flex-direction: column;
          }
          #enroll{
            padding-right: 50px;
            margin-right: 90px;
            width: 180px;
            margin-top: 5px;
          }
          .fit-description{
            width: 300px;
            margin-bottom: 50px;
          }
          .get{
          margin-bottom: 50px;
          }
          .fitnes{
            padding-right: 45px;
         
          }

          /* extra section */
          .offer{
            width: 100%;
          }
          .offer-section{
            margin: 40px 20px;
          }
          .offer-container{
            flex-direction: column;
            gap: 20px;
            justify-content:center ;
            align-items: center;
          
          }
     

}
}
